<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rR2-dC-uGJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="43X-cR-Uze">
            <objects>
                <navigationController id="rR2-dC-uGJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOR-Jl-YFG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ar4-HM-GoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvD-it-n2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="MainViewController" customModule="BostaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-LX-ztL">
                                <rect key="frame" x="15" y="123" width="93" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-Cd-HMx">
                                <rect key="frame" x="15.000000000000007" y="189" width="100.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P98-fr-T5L">
                                <rect key="frame" x="15" y="223" width="363" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-XY-u1i">
                                <rect key="frame" x="0.0" y="295.66666666666674" width="393" height="507.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-qr-ekW">
                                <rect key="frame" x="15" y="261.66666666666669" width="106" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Glr-LX-ztL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Gr6-Ud-tI3"/>
                            <constraint firstItem="P98-fr-T5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HfV-Fu-4MK"/>
                            <constraint firstItem="Cce-Cd-HMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JMI-Jt-8Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P98-fr-T5L" secondAttribute="trailing" constant="15" id="JaQ-EV-hcc"/>
                            <constraint firstItem="P98-fr-T5L" firstAttribute="top" secondItem="Cce-Cd-HMx" secondAttribute="bottom" constant="10" id="Jkh-4f-cJI"/>
                            <constraint firstItem="Glr-LX-ztL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NmC-T9-cs7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fW9-XY-u1i" secondAttribute="bottom" constant="15" id="Pux-2Y-dor"/>
                            <constraint firstItem="Cce-Cd-HMx" firstAttribute="top" secondItem="Glr-LX-ztL" secondAttribute="bottom" constant="30" id="Wb4-yl-wrB"/>
                            <constraint firstItem="fW9-XY-u1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YkQ-n4-NM2"/>
                            <constraint firstItem="fW9-XY-u1i" firstAttribute="top" secondItem="7mY-qr-ekW" secondAttribute="bottom" constant="10" id="ouA-aK-5Zg"/>
                            <constraint firstItem="7mY-qr-ekW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qqs-Co-ub3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fW9-XY-u1i" secondAttribute="trailing" id="vxT-p7-oOK"/>
                            <constraint firstItem="7mY-qr-ekW" firstAttribute="top" secondItem="P98-fr-T5L" secondAttribute="bottom" constant="20" id="xfi-ul-Vc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK8-6w-I80"/>
                    <connections>
                        <outlet property="albumsTableView" destination="fW9-XY-u1i" id="nMI-P3-Qo1"/>
                        <outlet property="userAdressLabel" destination="P98-fr-T5L" id="qGU-fl-c4q"/>
                        <outlet property="userNameLabel" destination="Cce-Cd-HMx" id="XwY-OH-fkl"/>
                        <segue destination="KGY-zp-h9R" kind="show" identifier="ShowAlbumImages" id="xvV-4N-7Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Album Photos View Controller-->
        <scene sceneID="LIl-VO-UNt">
            <objects>
                <viewController storyboardIdentifier="AlbumPhotosViewController" id="KGY-zp-h9R" customClass="AlbumPhotosViewController" customModule="BostaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBS-cY-2ZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-oG-hFQ">
                                <rect key="frame" x="0.0" y="113" width="393" height="695"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0r-3g-1h5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="IiO-oG-hFQ" firstAttribute="leading" secondItem="Z0r-3g-1h5" secondAttribute="leading" id="6HF-6O-dva"/>
                            <constraint firstItem="IiO-oG-hFQ" firstAttribute="top" secondItem="Z0r-3g-1h5" secondAttribute="top" constant="10" id="Fcp-i2-wfs"/>
                            <constraint firstItem="Z0r-3g-1h5" firstAttribute="trailing" secondItem="IiO-oG-hFQ" secondAttribute="trailing" id="etA-ku-MOA"/>
                            <constraint firstItem="Z0r-3g-1h5" firstAttribute="bottom" secondItem="IiO-oG-hFQ" secondAttribute="bottom" constant="10" id="wq2-Ca-J2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwn-xl-d1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-Vf-ZKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
